{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@mui/material": "^6.1.1",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@types/antd": "^0.12.32",
    "antd": "^5.21.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cookies-next": "^4.3.0",
    "date-fns": "^3.6.0",
    "firebase": "^11.1.0",
    "framer-motion": "^11.11.7",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.447.0",
    "moment": "^2.30.1",
    "next": "^15.1.5",
    "nookies": "^2.5.2",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-big-calendar": "^1.15.0",
    "react-calendar": "^5.0.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^7.4.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5",
    "recharts": "^2.13.3",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-big-calendar": "^1.8.12",
    "@types/react-calendar": "^3.9.0",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-router-dom": "^5.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
